{
    "name": "hiking",
    "version": "1.0.0",
    "description": "Describe your project here.",
    "main": "index.js",
    "dependencies": {
        "skygear": "^1.3.0",
        "commander": "^2.11.0",
	    "csv-parse": "^1.2.4",
	    "hongkong-weather": "^1.0.0",
	    "request": "^2.85.0",
	    "yargs": "^11.0.0"
    }
}